.channel-container{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}
.channel-header{
    width: 100%;
    display: flex;
    align-items: center;
    border: 1px solid rgb(170, 170, 170);
    padding-bottom: 4%;
    justify-content: center;
    padding-top: 2%;
}
.channel-details{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
@media only screen and (min-width: 426px) {
    .channel-header{
        justify-content: normal;
        padding-left: 20%;
        padding-top: 1%;
        padding-bottom:2% ;
    }
}
.channel-videos{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    max-width: 100%;
    height: 100%;
    padding: 20px;
    align-items: stretch;
}
.channel-no-video{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5%;
}
.user{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.no-content-img{
    width: 300px;
}
.create-btn{
    background-color: white;
    color: black;
    border-radius: 20px;
    border: none;
    padding: 10px;
    box-shadow: 2px 2px 5px 2px gray;
    font-size: 20px;
    cursor: pointer;
}